<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Seasick Captain</title>
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js">
  </script>
  <script type="text/javascript" src="../js/common.js">
  </script>
  <script type="text/javascript" src="../js/localization.js">
  </script>
  <script type="text/javascript" src="../js/dbutils.js">
  </script>
  <script type="text/javascript" src="../js/DBLoaded.js">
  </script>
  <script type="text/javascript" src="../js/loader.js">
  </script>
  <script type="text/javascript" src="../js/orderBar.js">
  </script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js">
  </script>

  <link rel="stylesheet" type="text/css" href="../css/common.css" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <link rel="stylesheet" type="text/css" href="../css/base.css" />
  <link rel="stylesheet" type="text/css" href="../css/fontawesomecopy.css" />
</head>

<body>
<div id="overlay"></div>

  <!-- Grid wrapper -->
  <div class="wrapper">
    <!-- start header -->
    <div class="header">
      <ul class="header-list">
        <li class="header-picture">
           <img src="/image/pirate.png" alt="store logo" />
        </li>
        <li class="header-items one">
          <a class="fas fa-language fa-2x" aria-hidden="true"></a>
        </li>
        <li class="header-items two">
          <a class="fas fa-undo fa-2x "></a>
        </li>
        <li class="header-items three">
          <a class="fas fa-redo fa-2x"></a>
        </li>
        <li class="header-items four">
          <a class="fas fa-user fa-2x"></a>
        </li>
      </ul>
    </div>
    <!-- end header -->

    <!-- nav section -->
    <div class="nav">
      <ul class="nav-list">
        <li class="nav-drink localize" id="1">menu_drink</li>
        <li class="nav-food localize" id="2">menu_food</li>
        <li class="nav-set localize" id="3">menu_set</li>
        <li class="nav-filter localize" id="4">
          menu_filter<span class="fas fa-filter fa-1x"></span>
        </li>
      </ul>
    </div>
    <!-- end nav section -->
    <!-- start main display -->
    <section class="display-container">
      <div class="side-container">
        <h1>Whisky,Malt</h1>
        <h1>Grappa och marc,Grappa</h1>
        <h1>Cognac</h1>
        <h1>Okryddad sprit</h1>
        <h1>Brandy och vinsprit</h1>
        <h1>Calvados</h1>
      </div>
      <div class="item-container localize" id="item-container">
          generic_loading
<!--        <img src="https://source.unsplash.com/random/200x200" alt="" />-->
<!--        <img src="https://source.unsplash.com/random/201x200" alt="" />-->
<!--        <img src="https://source.unsplash.com/random/202x200" alt="" />-->
<!--        <img src="https://source.unsplash.com/random/203x200" alt="" />-->
<!--        <img src="https://source.unsplash.com/random/204x200" alt="" />-->
<!--        <img src="https://source.unsplash.com/random/205x200" alt="" />-->
<!--        <img src="https://source.unsplash.com/random/205x200" alt="" />-->
<!--        <img src="https://source.unsplash.com/random/206x200" alt="" />-->
<!--        <img src="https://source.unsplash.com/random/208x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/209x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/201x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/209x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/201x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/209x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/209x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/201x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/209x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/201x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/209x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/201x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/201x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/209x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/201x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/209x200" alt="" />-->
<!--          <img src="https://source.unsplash.com/random/201x200" alt="" />-->
<!--        <img src="https://source.unsplash.com/random/200x200" alt="" />-->
      </div>
    </section>
  </div>

  <!-- end main display -->

  </div>
    <div id="orderBar"></div>
  </body>
</html>
